################
### MONITORS ###
################

monitor = , preferred, auto, 1.5


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = walker --modules applications
$browser = firefox

#################
### AUTOSTART ###
#################

# System Prerequisites
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar

# Copy & Paste
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

general {
  border_size = 2

  gaps_in = 5
  gaps_out = 20

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  layout = master
}

decoration {
  rounding = 10
  rounding_power = 2.0

  layerrule = blur, waybar
  layerrule = ignorezero, waybar

  layerrule = blur, logout_dialog
  layerrule = ignorezero, logout_dialog

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 5
    passes = 1

    vibrancy = 0.1696
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}


#############
### INPUT ###
#############

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0.0
}


###################
### KEYBINDINGS ###
###################

$prefix = SUPER

# General
bind = $prefix, Return, exec, uwsm app -- $terminal
bind = $prefix, B, exec, uwsm app -- $browser
bind = $prefix, R, exec, $menu
bind = $prefix, E, exec, $fileManager

bind = $prefix, Q, killactive,
bind = $prefix, M, exit, 

bind = $prefix, V, togglefloating,
bind = $prefix, F, fullscreen, 1
bind = $prefix SHIFT, F, fullscreen, 0

# Utils
bind = $prefix SHIFT, L, exec, loginctl lock-session
bind = $prefix SHIFT, S, exec, screenshot

# Move Window Focus
bind = $prefix, H, movefocus, l
bind = $prefix, J, movefocus, d
bind = $prefix, K, movefocus, u
bind = $prefix, L, movefocus, r

# Switch Workspaces
bind = $prefix, 1, workspace, 1
bind = $prefix, 2, workspace, 2
bind = $prefix, 3, workspace, 3
bind = $prefix, 4, workspace, 4
bind = $prefix, 5, workspace, 5
bind = $prefix, 6, workspace, 6
bind = $prefix, 7, workspace, 7
bind = $prefix, 8, workspace, 8
bind = $prefix, 9, workspace, 9
bind = $prefix, 0, workspace, 10

# Move Window To Workspace
bind = $prefix SHIFT, 1, movetoworkspace, 1
bind = $prefix SHIFT, 2, movetoworkspace, 2
bind = $prefix SHIFT, 3, movetoworkspace, 3
bind = $prefix SHIFT, 4, movetoworkspace, 4
bind = $prefix SHIFT, 5, movetoworkspace, 5
bind = $prefix SHIFT, 6, movetoworkspace, 6
bind = $prefix SHIFT, 7, movetoworkspace, 7
bind = $prefix SHIFT, 8, movetoworkspace, 8
bind = $prefix SHIFT, 9, movetoworkspace, 9
bind = $prefix SHIFT, 0, movetoworkspace, 10

# Move & Resize Windows
bindm = $prefix, mouse:272, movewindow
bindm = $prefix, mouse:273, resizewindow
