#source = $HOME/.config/hypr/mocha.conf

#$accent = $mauve
#$accentAlpha = $mauveAlpha
$font = FiraCode Nerd Font Mono

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/wallpapers/moon.png
#    color = $base

    blur_size = 5
    blur_passes = 1
    vibrancy_darkness = 0
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%H:%M")"
#    color = $text

    font_size = 90
    font_family = $font

    position = 0, 300
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %0d. %B %Y")"
    color = $text

    font_size = 25
    font_family = $font

    position = 0, 220
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4

    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true

    fade_on_empty = false
    hide_input = false

    placeholder_text = 󰌾 Logged in as $USER
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

#    outer_color = $accent
#    inner_color = $surface0
#    font_color = $text
#    fail_color = $red
#    check_color = $accent
#    capslock_color = $yellow

    position = 0, 100
    halign = center
    valign = center
}
