{
  /* GROUPS */
  "group/connections": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth",
    ],
  },

  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
    ],
  },


  /* MODULES */
  "clock": {
    "format": "<span color='green'></span> {:%H:%M}",
    "tooltip-format": "{:%A, %d. %B %Y}",
  },
  
  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "*": 5
    },
  },

  "network": {
    "format-wifi": "<span color='green'>{icon}</span>",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "<span color='green'></span>",
    "tooltip-format-ethernet": "{ifname} ({bandwidthUpBits}  | {bandwidthDownBits} )",
    "format-linked": "<span color='green'> </span>",
    "tooltip-format-linked": "{ifname}",
    "format-disconnected": "",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "<span color='green'>󰂲</span>",
    "tooltip-format-off": "Off",
    "format-on": "<span color='green'>󰂯</span>",
    "format-connected": "<span color='green'>󰂯</span>",
    "tooltip-format": "{num_connections} Devices",
    "on-click": "bluetooth-toggle",
  },

  "cpu": {
    "format": "<span color='green'></span> {usage}%",
    "tooltip-format": "{load}",
  },
  "memory": {
    "format": "<span color='green'> </span> {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
  },

  /*"privacy": {
    "icon-spacing": 4,
    "icon-size": 20,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },*/

  "wireplumber": {
    "format": "<span color='green'></span> {volume}%",
    "format-low": " {volume}%", // not working
    "format-none": " {volume}%", // not working
    "format-muted": "<span color='green'></span> {volume}%",
    "on-click": "audio-toggle",

    "states": {
      "none": 0,
      "low": 50,
    },
  },
  
  "custom/power": {
    "format": "<span color='green'>⏻</span>",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
