{
  /* GROUPS */
  "group/connections": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth",
    ],
  },

  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
    ],
  },


  /* MODULES */
  "clock#time": {
    "format": " {:%H:%M}",
    "tooltip": false,
  },
  "clock#weekday": {
    "format": " {:%A}",
    "tooltip": false,
  },
  "clock#date": {
    "format": "󰸗 {:%d. %B %Y}",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "*": 5
    },
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "on-click": "bluetooth-toggle",
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {}%",
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 20,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "wireplumber": {
    "format": " {volume}%",
    "format-low": " {volume}%", // not working
    "format-none": " {volume}%", // not working
    "format-muted": " {volume}%",
    "on-click": "audio-toggle",

    "states": {
      "none": 0,
      "low": 50,
    },
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
  }
}
